<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.application.dsiadminpanel.dataClass.Employee" />

        <variable
            name="fullAddress"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pendingEmployeeProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/background_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_applyFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/apply_for"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{employee.post}"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_applyFor" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_post" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.name}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                        app:layout_constraintStart_toEndOf="@+id/tv_name"
                        app:layout_constraintTop_toTopOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/tv_fatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/father_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/fatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{employee.fatherName}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fatherName"
                        app:layout_constraintStart_toEndOf="@id/tv_fatherName"
                        app:layout_constraintTop_toTopOf="@id/tv_fatherName" />

                    <TextView
                        android:id="@+id/tv_motherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/mother_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_fatherName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fatherName" />

                    <TextView
                        android:id="@+id/motherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.motherName}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_motherName"
                        app:layout_constraintStart_toEndOf="@id/tv_motherName"
                        app:layout_constraintTop_toTopOf="@id/tv_motherName" />

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/dob"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_motherName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_motherName" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.dob}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dob"
                        app:layout_constraintStart_toEndOf="@id/tv_dob"
                        app:layout_constraintTop_toTopOf="@id/tv_dob" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_dob"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dob" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.gender}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
                        app:layout_constraintStart_toEndOf="@id/tv_gender"
                        app:layout_constraintTop_toTopOf="@id/tv_gender" />

                    <TextView
                        android:id="@+id/tv_panNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/pan_no"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_gender"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                    <TextView
                        android:id="@+id/panNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.panNo}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_panNo"
                        app:layout_constraintStart_toEndOf="@id/tv_panNo"
                        app:layout_constraintTop_toTopOf="@id/tv_panNo" />

                    <TextView
                        android:id="@+id/tv_aadhaar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/aadhaar_number"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_panNo"
                        app:layout_constraintTop_toBottomOf="@+id/tv_panNo" />

                    <TextView
                        android:id="@+id/aadhaar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.aadhaarNo}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_aadhaar"
                        app:layout_constraintStart_toEndOf="@id/tv_aadhaar"
                        app:layout_constraintTop_toTopOf="@id/tv_aadhaar" />

                    <TextView
                        android:id="@+id/tv_voter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/voter_number"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_aadhaar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_aadhaar" />

                    <TextView
                        android:id="@+id/voter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.voterNo}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_voter"
                        app:layout_constraintStart_toEndOf="@id/tv_voter"
                        app:layout_constraintTop_toTopOf="@id/tv_voter" />

                    <TextView
                        android:id="@+id/tv_ration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/ration_number"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_voter"
                        app:layout_constraintTop_toBottomOf="@+id/tv_voter" />

                    <TextView
                        android:id="@+id/ration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.rationNo}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_ration"
                        app:layout_constraintStart_toEndOf="@id/tv_ration"
                        app:layout_constraintTop_toTopOf="@id/tv_ration" />

                    <TextView
                        android:id="@+id/tv_nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/nationality"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_ration"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ration" />

                    <TextView
                        android:id="@+id/nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.nationality}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_nationality"
                        app:layout_constraintStart_toEndOf="@id/tv_nationality"
                        app:layout_constraintTop_toTopOf="@id/tv_nationality" />

                    <TextView
                        android:id="@+id/tv_fullAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFullAddress"
                        app:layout_constraintStart_toStartOf="@+id/tv_nationality"
                        app:layout_constraintTop_toTopOf="@+id/txtFullAddress" />

                    <TextView
                        android:id="@+id/txtFullAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{fullAddress}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_fullAddress"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nationality" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_fullAddress"
                        app:layout_constraintTop_toBottomOf="@+id/txtFullAddress" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.mobile}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_mobile"
                        app:layout_constraintStart_toEndOf="@id/tv_mobile"
                        app:layout_constraintTop_toTopOf="@id/tv_mobile" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_mobile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mobile" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.email}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                        app:layout_constraintStart_toEndOf="@id/tv_email"
                        app:layout_constraintTop_toTopOf="@id/tv_email" />

                    <TextView
                        android:id="@+id/tv_bankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/bank_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                    <TextView
                        android:id="@+id/bankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.bankName}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bankName"
                        app:layout_constraintStart_toEndOf="@id/tv_bankName"
                        app:layout_constraintTop_toTopOf="@id/tv_bankName" />

                    <TextView
                        android:id="@+id/tv_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/branch"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_bankName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bankName" />

                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{employee.bankBranch}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_branch"
                        app:layout_constraintStart_toEndOf="@id/tv_branch"
                        app:layout_constraintTop_toTopOf="@id/tv_branch" />

                    <LinearLayout
                        android:id="@+id/bottomButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_branch">

                        <Button
                            android:id="@+id/decline_button"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_bg_button"
                            android:drawableStart="@drawable/cross"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/reject"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/accept_button"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/green_bg_button"
                            android:drawableStart="@drawable/tick"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/accept"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>